log4j.rootLogger=INFO,stdout,ROLLING_FILE,stdout
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) %m%n
#FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/log/ctp2.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[CTP2] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#ROLLING_FILE
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ROLLING_FILE.Threshold=INFO
#log4j.appender.ROLLING_FILE.Threshold=WARN
#log4j.appender.ROLLING_FILE.Threshold=TRACE
#log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.File=E:/server0/xml.log
#log4j.appender.ROLLING_FILE.File=/log/ctp2.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=2048kB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1000
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[CTP2] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#DAILY
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.Threshold=DEBUG
log4j.appender.DAILY.ImmediateFlush=true
log4j.appender.DAILY.Append=false
log4j.appender.DAILY.File=/log/ctp2.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout  
log4j.appender.DAILY.layout.ConversionPattern=[CTP2] %d - %c -%-4r [%t] %-5p %c %x - %m%n